<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <!-- é possivel usar o estilo referenciando pelo link, ou das formas abaixo: -->
  <style>
    p {
      font-weight: bolder;
    }
  </style>
  <body>
      <h1 class="title">Hello World!</h1>
      <p id="exemplo">Fonte exemplo</p>
      <p style="color: red; font-size: 20px;">Teste de Estilo "embutido"</p>
      <p>Este aqui nasceu agora e é em negrito!</p>
      <div class="container">Aqui vai uma caixa de texto</div>
      <span class="container">Esse aqui é um span!</span>
      <br><br>
      <form>
        <label for="caixa">Caixa de texto: </label>
        <input type="text" id="caixa">
        <input type="button" value="enviar">
      </form>
  </body>
</html>